<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banleo - Ігри</title>
    <link rel="icon" href="https://i.ibb.co/LRZGHVj/OIG3-removebg-preview.png" type="image/png"> <!-- Додавання значка сайту -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
            overflow-x: hidden;
            padding-bottom: 80px; /* Для відступу від нижнього колонтитулу */
        }

        header {
            background: linear-gradient(45deg, #9c27b0, #2196f3);
            padding: 20px;
            text-align: center;
            color: white;
        }

        header h1 {
            font-size: 3em;
        }

        nav {
            display: flex;
            justify-content: center;
            background: #333;
            padding: 10px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #f5a623;
        }

        /* Галерея */
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .section {
            flex: 1 1 calc(33.333% - 40px);
            text-align: center;
            padding: 20px;
            color: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            margin: 10px 0;
            min-width: 200px;
            background: linear-gradient(45deg, #ff9800, #ffb74d); /* Оранжевий градієнт */
        }

        .section img {
            max-width: 70px;
            margin-bottom: 20px;
            border-radius: 50%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        /* Збільшення зображень хрестиків-нуликів на 10% */
        .section-1 img,
        .section-2 img {
            max-width: 88px; /* Збільшено на 10% від 80px */
        }

        .section img.mystery-farm {
            border-radius: 50%; /* Кругле зображення */
            max-width: 90px;
        }

        .section h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .btn-primary {
            display: inline-block;
            padding: 10px 20px;
            background-color: #355c7d;
            color: white;
            font-size: 1em;
            text-decoration: none;
            border-radius: 30px;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        .btn-primary:hover {
            background-color: #c06c84;
        }

        footer {
            background: #333;
            padding: 20px;
            color: white;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        footer p {
            font-size: 1.1em;
        }

        @media (max-width: 768px) {
            .section {
                flex: 1 1 100%;
            }
            .section img {
                max-width: 50px;
            }
            .section h2 {
                font-size: 1.2em;
            }
            .btn-primary {
                padding: 10px 20px;
                font-size: 1em;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Ігри</h1>
        <p>Оберіть гру для розваг.</p>
    </header>

    <nav>
        <a href="index.html">Головна</a>
        <a href="calculators.html">Калькулятори</a>
        <a href="book.html">Підручники</a>
        <a href="https://sites.google.com/view/banleok/%D0%BD%D0%B0%D0%B2%D1%87%D0%B0%D0%BD%D0%BD%D1%8F?authuser=0">Навчання</a>
        <a href="https://sites.google.com/view/banleok/%D1%96%D0%B3%D1%80%D0%B8?authuser=0">Ігри</a>
    </nav>

    <div class="gallery">
        <!-- Хрестики-нулики -->
        <section class="section section-1">
            <img src="https://i.ibb.co/mCJH847/tic-tac-toc-png-sam.webp" alt="tic-tac-toe">
            <h2>Хрестики-нулики</h2>
            <a href="game1.html" class="btn-primary">Грати</a>
        </section>

        <!-- Хрестики-нулики з комп'ютером -->
        <section class="section section-2">
            <img src="https://i.ibb.co/Lx9ZdkV/tic-tac-toe-png-bot.png" alt="tic-tac-toe-bot">
            <h2>Хрестики-нулики з комп'ютером</h2>
            <a href="game2.html" class="btn-primary">Грати</a>
        </section>

        <!-- Загадкова ферма -->
        <section class="section section-3">
            <img src="https://i.ibb.co/MMy3KYd/e1ad6a23-4daa-4e2e-bf4a-3c460554eb58.webp" alt="mystery-farm" class="mystery-farm">
            <h2>Загадкова ферма</h2>
            <a href="game3.html" class="btn-primary">Грати</a>
        </section>

        <!-- Колесо фортуни -->
        <section class="section section-4">
            <img src="   " alt="?">
            <h2>Колесо фортуни</h2>
            <p>Скоро буде</p>
        </section>
    </div>

    <footer>
        <p>2024 Banleo Ігри</p>
    </footer>
</body>
</html>
